/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* Utility Class */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
    font-weight: 600;
}

.hover-link:hover {
    color: var(--accent-color);
    
}
.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* Top Banner */

#top-banner {   
    background-image: url(asset/asset\ 32.png);    
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* Nav Bar */

.main-nav {
    position: sticky;
    right: 0px;
    margin-top: 20px;
    justify-content: space-between;
}
.company-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}
.nav-links ul {
    justify-content: flex-end;
    gap: 40px;
}

.nav-toggle{
    display: none;
}

/* Header Section  */

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.get-started-btn {
    margin-top: 20px;
}
.header-right img {
    width: 100%;
}

/* Companies Section */

.companies-header {
    text-align: center;   
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo {
    height: 46px;
}

/* Features Section  */

#features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(asset/asset\ 41.png);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header {
    text-align: center;
    margin-bottom: 40px;
}
.features-header h2 {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img {
    width: 60px;
}
/* big-feature-secion */

.big-feature-secition {
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
    gap: 30px;
}

#second-big-feature{
    flex-direction: row-reverse;
}

.feature-img img {
    width: 100%;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}

/* Example Section */

#example-section{
    padding: 80px var(--padding-inline-section);
}

.examples-header {
    flex-direction: column;
    gap: 20px;
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(asset/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
}

.examples-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(asset/asset\ 37.jpeg);
    background-size: cover;
}
.examples-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(asset/asset\ 38.jpeg);
    background-size: cover;
}
.examples-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(asset/asset\ 39.jpeg);
    background-size: cover;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* CTA Section  */

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}

#cta-section {
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}
.cta-section-container p {
    color: white;
    margin-top: 20px;
}

/* Footer Section */

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

/* Sub Footer Section */

.sub-footer {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
    justify-content: space-between;
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.subfooter-container-img {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.subfooter-container-img img {
    width: 25px;
}

/* CSS for Responsive */

@media screen and (max-width: 991px) {
    h3{
        font-size: 1.2rem;
    }
    .nav-toggle {
        display: block;
        margin-right: 20px;
    }

    .nav-links {
        display: none;
    }

    .examples-area {
        gap: 20px;
    }
    .examples-card{
        width: calc(50% - 10px);
        height: 180px;
    }

    .cta-section {
        padding-block: 80px;
    }
}

@media screen and (max-width: 767px) {
    .primary-button {
        width: 100%;
    }
    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .features-card{
        min-width: calc(50% - 10px);
    }
    .big-feature-container, #second-big-feature{
        flex-direction: column;
    }

    .footer-container{
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }
    .link-column{
        align-items: center;
    }

    .sub-footer{
        flex-direction: column;
        gap: 20px;
    }

    .examples-header{
        text-align: center;
    }
}

@media screen and (max-width: 479px) {
    :root{
        --padding-inline-section: 10px;
    }

    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.5rem;
    }

    p{
        font-size: 1rem;
    }
    .features-card{
        min-width: 100%;
    }
    .examples-card{
        width: 100%;
    }
}
